*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
    transition-duration: 1s;
}
 /* NAVBAR SECTION */
.navbar{
    background-color: #281154;
    color: white;
    padding: 1vw;
    position: relative;
}

nav{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 80%;
    display:flex;
    margin: auto;
    justify-content: space-around;
    background-color: #281154;
    height: 8vh;
    width: 100%;
}
li{
    margin-top: 1.5vh;
}
ul{
    display: flex;
    width: 50%;
    list-style-type:none;
    justify-content: space-evenly;
}

a{
    display: block;
    text-decoration: none;
    color:white;
    font-size: 15px;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-out;
}
a:hover{
    text-shadow: 5px 5px 5px grey;
    transition: 0.3s ease-in;
}
.nav-items:hover{
    box-shadow: 5px 5px 5px grey,-5px -5px 5px grey;
}

@media (max-width:750px){
    nav{
        flex-direction: column;
        position: static;
        height: fit-content;
    }
    nav h2{
        text-align: center;
        margin-bottom: 1vw;
        background-color: #5b4388;
    }
    ul{
        flex-direction: column;
        width: 100%;
    }
    li{
        margin: auto;
    }
}

/* INTRO SECTION */

.intro-section{
    background-color: #281154;
    height: 90vh;
    width: 100%;
    background-image: url(./images/hero_image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
}
.intro-section h1{
    font-size: 3rem;
    padding-bottom: 2vw;
}
.intro-section p{
    width: 70%;
    text-align: center;
    margin: 1vw;
}

/* MUSIC SECTION */
.music-section{
    width: 100%;
    height: 80vh;
    min-height: fit-content;
    background-color: #281154;
    color: white;
    display: flex;
    flex-direction: column;
}
.music-section h2{
    text-align: center;
    font-size: 4vw;
    margin-top: 5vw;
}
.music-section p{
    text-align: center;
    margin-top: 2vw;
    width: 75%;
    align-self: center;
}

#btn-1{
    width: 15vw;
    min-width: fit-content;
    background-color: red;
    padding: 2vh;
    color: white;
    border: none;
    font-weight: lighter;
    align-self: center;
    margin-top: 2vw;
    transition: 0.3s ease-in;
}


#btn-1:hover{
    cursor: pointer;
    background-color: rgb(246, 104, 104);
    transition: 0.3s ease-out;
}
.overlap{
    height:100vh;
    width:60%; 
    display: block;
    margin: auto;
    margin-top: 5vh;
}
.overlap img{
    height: 100%;
    width: 100%;
}
/* READ MORE */
.read-more{
    padding-top: 90vh;
    width: 100%;
}
p{
    text-align: center;
    font-weight: bold;
}
#read-more-para{
    width: 70%;
    margin: 10vh auto;
    text-align: center;
    font-weight: lighter;
    font-size: 0.75em;
}

#btn-2{
    padding: 1vh;
    color: white;
    background-color: #281154;
    border: none;
    margin: 2vh auto;
    display: block;
    font-weight: lighter;
    transition: 0.3s ease-in;
}
#btn-2:hover{
    background-color: #885ed5;
    transition: 0.3s ease-out;
    cursor: pointer;
}

#read-more-image{
    height: 70vh;
    width: 60%;
    margin: auto;
}
.read-more img{
    height: 100%;
    width: 100%;
}

@media (max-width:700px)
{
    .read-more{
        padding-top: 60vh;
    }
}
@media (max-width:600px)
{
    .read-more{
        padding-top: 55vh;
    }
}
/* ENTERTAINMENT SECTION  */

.entertainment-section{
    height: 100vh;
    width: 100%;
    background-image: url(./images/video.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
}
.entertainment-section p{
    width: 70%;
    text-align: center;
    margin: auto;
}

/* GIFT CARD */
.gift-card{
    display: flex;
    height: 50vh;
}
.gift-card div{
    width: 50%;
}
.gift-card img{
    width: 60%;
    max-width: 285px;
    min-width: 225px;
    margin-top: 3vw;
    margin-left: 10vw;
}
.gift-card h3{
    text-align: left;
    margin-top: 5vh;
}
.gift-card p{
    width: 80%;
    text-align: justify;
    font-weight: lighter;
    font-size: 0.75em;
    padding-top: 4vh;
}
#btn-3{
    background-color: #281154;
    border: none;
    color: white;
    min-width: fit-content;
    min-height: fit-content;
    padding: 0.5vw;
    margin-top:5vh;
    transition: 0.3s ease-in;
    font-weight: lighter;
}
#btn-3:hover{
    background-color: #885ed5;
    transition: 0.3s ease-out;
    cursor: pointer;
}
@media (max-width:725px)
{
    .gift-card{
        flex-direction: column;
        height: fit-content;
        width: 100%;
    }
    .gift-card h3{
        text-align: center;
        width: 100%;
    }
    .card,.card-text{
        margin: auto;
    }
    .card-text{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 1vw;
    }
    .gift-card p{
        width: 100%;
        margin: 0px;
        text-align: center;
    }
    .gift-card img{
        margin: 0px;
    }
   
}
/* FOOTER SECTION */
.footer-outer{
    width: 70%;
    margin: auto;
    display: flex;
}

footer{
    padding-top: 3vw;
    padding-bottom: 2vw;
    background-color: #281154;
    color: white;
}
footer p{
    font-weight: lighter;
    font-size: small;
    margin-top:0.25vh;
    margin-bottom:0.25vh;
}

footer p:hover{
    background-color: #885ed5;
    cursor: pointer;
}
.item{
    display: flex;
    flex-direction: column;
    background-color: #281154;
    width: 100%;
    margin: 1vw;
}
footer h3{
    text-align: center;
    margin-bottom: 1vw;
    width: 100%;
    border-bottom: 2px solid #E5E5E5;
}


@media (max-width:1000px){
    .footer-outer{
        flex-wrap: wrap;
    }
    footer h3,p{
        text-align: center;
    }
    
}
